
' ---------------------------------------------------------
' (C) 2018 Hassan DRAGA
' (C) 2018 Alif Community
' 
' 	 www.aliflang.org
' ---------------------------------------------------------
' The Alif Standard Library - مكتبات ألف القياسية
' 
' ** This code is released under the GNU LGPLv3 Licence **
' ---------------------------------------------------------

#ألف

' ------------------------
' دالة منطق هل رقمي
' ------------------------

دالة منطق هل_رقمي (حرف الجملة)

	_س_ long value; _س_

	رجوع _س_ @الجملة@.ToLong(&value) _س_		

نهاية دالة

' ------------------------
' دالة إظهار رسالة
' ------------------------

دالة رسالة (حرف الجملة)

		_س_
		wxMessageBox( @الجملة@ );
		_س_

نهاية دالة

' ------------------------
' دالة إظهار رسالة مع عنوان
' ------------------------

دالة رسالة_عنوان (حرف الجملة, حرف العنوان)

		_س_
		wxMessageBox( @الجملة@ , @العنوان@ );
		_س_

نهاية دالة

' ------------------------
' دالة حساب مجموع عدد الحروف
' ------------------------

دالة عدد طول(حرف الجملة)

		رجوع _س_ @الجملة@.length() _س_

نهاية دالة
