 ' ------------------------
' مكتبة واصل ^_^
' هذه المكتبة برمجة من قبل واصل سنكري المهري
' ** This code is released under the GNU LGPLv3 Licence **
' ------------------------
#ألف

دالة عدد القيمة_المطلقة(عدد رقمي)

       إرجاع _س_   abs(@رقمي@)   _س_

نهاية دالة

دالة عدد أقرب_عدد_صحيح(عدد رقمي)

       إرجاع _س_   rint(@رقمي@)   _س_

نهاية دالة

دالة عدد الأسس(عدد رقم_الأول, عدد رقم_الثاني)
       _س_ #include <cmath> _س_
       إرجاع _س_  pow(@رقم_الأول@, @رقم_الثاني@) _س_
نهاية دالة

دالة عدد الجذر(عدد رقم_الأول )
       _س_ #include <cmath> _س_
       إرجاع _س_  sqrt(@رقم_الأول@) _س_
نهاية دالة